.place {
  max-width: 984px;
  margin: 80px auto 0;
  display: grid;
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraphs";
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: auto;
  gap: 48px 40px;
}

.place:first-of-type {
  margin-top: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    max-width: 928px;
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    max-width: 720px;
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    gap: 48px 28px;
    margin-top: 73px;
  }
}
@media screen and (max-width: 767px) {
  .place {
    max-width: 320px;
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__paragraphs";
    grid-template-columns: minmax(320px, 1fr);
    margin-top: 50px;
    gap: 32px;
  }
}
